TFRMEDITTRACE.CAPTION=Trace configuration
TFRMEDITTRACE.EDTHOST.EDITLABEL.CAPTION=Host
TFRMEDITTRACE.EDTUSER.EDITLABEL.CAPTION=User name
TFRMEDITTRACE.EDTPASSWORD.EDITLABEL.CAPTION=Password
TFRMEDITTRACE.BTNCANCEL.CAPTION=Cancel
TFRMEDITTRACE.BTNOK.CAPTION=OK
TFRMEDITTRACE.LABEL1.CAPTION=Port
TFRMEDITTRACE.EDTDATABASEFILTER.EDITLABEL.CAPTION=Database filter (you should provide full path to database or leave it empty to watch all databases)
TFRMEDITTRACE.EDTTRACENAME.EDITLABEL.CAPTION=Trace name
TFRMEDITTRACE.BTNSAVECONF.CAPTION=Save...
TFRMEDITTRACE.EDTVERSION.TEXT=3
TFRMEDITTRACE.LABEL2.CAPTION=Version
