TFRMMAIN.CAPTION=Firebird profiler
TFRMMAIN.TOOLBARMAIN.CAPTION=ToolBarMain
TFRMMAIN.TOOLBUTTON3.CAPTION=ToolButton3
TFRMMAIN.TOOLBUTTON6.CAPTION=ToolButton6
TFRMMAIN.TABSQL.CAPTION=SQL
TFRMMAIN.TABPLAN.CAPTION=Plan
TFRMMAIN.TABRAW.CAPTION=Raw
TFRMMAIN.DBGTRACES.COLUMNS[0].TITLE.CAPTION=#
TFRMMAIN.DBGTRACES.COLUMNS[1].TITLE.CAPTION=Session
TFRMMAIN.DBGTRACES.COLUMNS[2].TITLE.CAPTION=Timestamp
TFRMMAIN.DBGTRACES.COLUMNS[3].TITLE.CAPTION=Event type
TFRMMAIN.DBGTRACES.COLUMNS[4].TITLE.CAPTION=Application
TFRMMAIN.DBGTRACES.COLUMNS[5].TITLE.CAPTION=Duration
TFRMMAIN.DBGTRACES.COLUMNS[6].TITLE.CAPTION=Reads
TFRMMAIN.DBGTRACES.COLUMNS[7].TITLE.CAPTION=Writes
TFRMMAIN.DBGTRACES.COLUMNS[8].TITLE.CAPTION=Fetches
TFRMMAIN.DBGTRACES.COLUMNS[9].TITLE.CAPTION=Marks
TFRMMAIN.DBGTRACES.COLUMNS[10].TITLE.CAPTION=Records
TFRMMAIN.ACTIONNEWTRACE.CAPTION=New trace...
TFRMMAIN.ACTIONNEWTRACE.HINT=Create new trace
TFRMMAIN.ACTIONOPENTRACECONF.CAPTION=&Open trace config...
TFRMMAIN.ACTIONOPENTRACECONF.HINT=Open trace configuration
TFRMMAIN.ACTIONHELPABOUT.CAPTION=About...
TFRMMAIN.ACTIONSTARTTRACE.CAPTION=Start trace
TFRMMAIN.ACTIONSTARTTRACE.HINT=Start current trace again
TFRMMAIN.ACTIONSTOPTRACE.CAPTION=Stop trace
TFRMMAIN.ACTIONSTOPTRACE.HINT=Stop current trace
TFRMMAIN.ACTIONSAVETRACE.CAPTION=Save trace...
TFRMMAIN.ACTIONSAVETRACE.HINT=Save current trace to package
TFRMMAIN.ACTIONLOADTRACE.CAPTION=Load trace...
TFRMMAIN.ACTIONLOADTRACE.HINT=Load trace from package
TFRMMAIN.ACTIONCLEARTRACE.CAPTION=Clear trace
TFRMMAIN.ACTIONCLEARTRACE.HINT=Clear current trace data
TFRMMAIN.ACTIONFILEEXIT.CAPTION=E&xit
TFRMMAIN.ACTIONFILEEXIT.HINT=Exit
TFRMMAIN.ACTIONFIND.CAPTION=Find...
TFRMMAIN.ACTIONFINDNEXT.CAPTION=Find next
TFRMMAIN.MENUITEMFILE.CAPTION=File
TFRMMAIN.MENUITEM3.CAPTION=-
TFRMMAIN.MENUITEM8.CAPTION=-
TFRMMAIN.MENUITEM12.CAPTION=-
TFRMMAIN.MENUITEM13.CAPTION=Search
TFRMMAIN.MENUITEMHELP.CAPTION=Help
