object FrmSaveTrace: TFrmSaveTrace
  Left = 558
  Height = 173
  Top = 210
  Width = 391
  BorderStyle = bsDialog
  Caption = 'Save trace to package'
  ClientHeight = 173
  ClientWidth = 391
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.4.2.0'
  object EdtTargetDir: TLabeledEdit
    Left = 8
    Height = 27
    Top = 32
    Width = 328
    EditLabel.AnchorSideLeft.Control = EdtTargetDir
    EditLabel.AnchorSideRight.Control = EdtTargetDir
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtTargetDir
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 12
    EditLabel.Width = 328
    EditLabel.Caption = 'Target directory'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object BtnSelectDir: TBitBtn
    Left = 344
    Height = 25
    Top = 32
    Width = 32
    Caption = '...'
    OnClick = BtnSelectDirClick
    TabOrder = 1
  end
  object EdtPackage: TLabeledEdit
    Left = 8
    Height = 27
    Top = 88
    Width = 368
    EditLabel.AnchorSideLeft.Control = EdtPackage
    EditLabel.AnchorSideRight.Control = EdtPackage
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtPackage
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 68
    EditLabel.Width = 368
    EditLabel.Caption = 'Package file name'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object BtnCancel: TBitBtn
    Left = 301
    Height = 25
    Top = 136
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object BtnOK: TBitBtn
    Left = 216
    Height = 25
    Top = 136
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = BtnOKClick
    TabOrder = 4
  end
  object DlgTargetDir: TSelectDirectoryDialog
    left = 48
    top = 120
  end
end
