object FrmEditTrace: TFrmEditTrace
  Left = 755
  Height = 560
  Top = 205
  Width = 800
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Trace configuration'
  ClientHeight = 560
  ClientWidth = 800
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object EdtHost: TLabeledEdit
    Left = 8
    Height = 23
    Top = 88
    Width = 210
    EditLabel.AnchorSideLeft.Control = EdtHost
    EditLabel.AnchorSideRight.Control = EdtHost
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtHost
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 70
    EditLabel.Width = 210
    EditLabel.Caption = 'Host'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object EdtUser: TLabeledEdit
    Left = 8
    Height = 23
    Top = 144
    Width = 174
    EditLabel.AnchorSideLeft.Control = EdtUser
    EditLabel.AnchorSideRight.Control = EdtUser
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtUser
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 126
    EditLabel.Width = 174
    EditLabel.Caption = 'User name'
    EditLabel.ParentColor = False
    TabOrder = 4
  end
  object EdtPassword: TLabeledEdit
    Left = 198
    Height = 23
    Top = 144
    Width = 202
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = EdtPassword
    EditLabel.AnchorSideRight.Control = EdtPassword
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtPassword
    EditLabel.Left = 198
    EditLabel.Height = 15
    EditLabel.Top = 126
    EditLabel.Width = 202
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 5
  end
  object BtnCancel: TBitBtn
    Left = 327
    Height = 25
    Top = 520
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 8
  end
  object BtnOK: TBitBtn
    Left = 242
    Height = 25
    Top = 520
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = BtnOKClick
    TabOrder = 9
  end
  object EdtConfValues: TValueListEditor
    Left = 416
    Height = 536
    Top = 8
    Width = 376
    DefaultColWidth = 240
    FixedCols = 0
    RowCount = 2
    TabOrder = 7
    KeyOptions = [keyUnique]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking]
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Option'
      'Value'
    )
    ColWidths = (
      240
      132
    )
  end
  object EdtPort: TSpinEdit
    Left = 232
    Height = 23
    Top = 88
    Width = 84
    MaxValue = 100000
    MinValue = 1
    TabOrder = 2
    Value = 1
  end
  object Label1: TLabel
    Left = 232
    Height = 15
    Top = 67
    Width = 22
    Caption = 'Port'
    ParentColor = False
  end
  object EdtDatabaseFilter: TLabeledEdit
    Left = 10
    Height = 23
    Top = 216
    Width = 392
    EditLabel.AnchorSideLeft.Control = EdtDatabaseFilter
    EditLabel.AnchorSideRight.Control = EdtDatabaseFilter
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtDatabaseFilter
    EditLabel.Left = 10
    EditLabel.Height = 30
    EditLabel.Top = 183
    EditLabel.Width = 392
    EditLabel.Caption = 'Database filter (you should provide full path to database or leave it empty to watch all databases)'
    EditLabel.ParentColor = False
    EditLabel.WordWrap = True
    TabOrder = 6
  end
  object EdtTraceName: TLabeledEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 392
    EditLabel.AnchorSideLeft.Control = EdtTraceName
    EditLabel.AnchorSideRight.Control = EdtTraceName
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EdtTraceName
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 6
    EditLabel.Width = 392
    EditLabel.Caption = 'Trace name'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object BtnSaveConf: TBitBtn
    Left = 10
    Height = 25
    Top = 520
    Width = 75
    Caption = 'Save...'
    OnClick = BtnSaveConfClick
    TabOrder = 10
  end
  object edtVersion: TComboBox
    Left = 325
    Height = 23
    Top = 88
    Width = 75
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '300'
      '200'
    )
    Style = csDropDownList
    TabOrder = 3
    Text = '300'
  end
  object Label2: TLabel
    Left = 329
    Height = 15
    Top = 69
    Width = 38
    Caption = 'Version'
    ParentColor = False
  end
  object BtnHelp: TBitBtn
    Left = 96
    Height = 25
    Top = 519
    Width = 75
    Caption = 'Help'
    OnClick = BtnHelpClick
    TabOrder = 11
  end
  object DlgSaveConf: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 16
    top = 400
  end
end
