{"version":1,"strings":[
{"hash":35437950,"name":"ibxconst.sibdatabaseeditor","sourcebytes":[68,97,38,116,97,98,97,115,101,32,69,100,105,116,111,114,46,46,46],"value":"Da&tabase Editor..."},
{"hash":147708830,"name":"ibxconst.sibtransactioneditor","sourcebytes":[38,84,114,97,110,115,97,99,116,105,111,110,32,69,100,105,116,111,114,46,46,46],"value":"&Transaction Editor..."},
{"hash":9709050,"name":"ibxconst.sdatabasefilter","sourcebytes":[68,97,116,97,98,97,115,101,32,70,105,108,101,115,32,40,42,46,102,100,98,59,32,42,46,103,100,98,41,124,42,46,103,100,98,59,32,42,46,102,100,98,124,65,108,108,32,102,105,108,101,115,32,40,42,46,42,41,124,42,46,42],"value":"Database Files (*.fdb; *.gdb)|*.gdb; *.fdb|All files (*.*)|*.*"},
{"hash":101189039,"name":"ibxconst.sdisconnectdatabase","sourcebytes":[68,97,116,97,98,97,115,101,32,105,115,32,99,117,114,114,101,110,116,108,121,32,99,111,110,110,101,99,116,101,100,46,32,68,105,115,99,111,110,110,101,99,116,32,97,110,100,32,99,111,110,116,105,110,117,101,63],"value":"Database is currently connected. Disconnect and continue?"},
{"hash":181111343,"name":"ibxconst.scommittransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,99,117,114,114,101,110,116,108,121,32,65,99,116,105,118,101,46,32,82,111,108,108,98,97,99,107,32,97,110,100,32,99,111,110,116,105,110,117,101,63],"value":"Transaction is currently Active. Rollback and continue?"},
{"hash":233547989,"name":"ibxconst.sexecute","sourcebytes":[69,38,120,101,99,117,116,101],"value":"E&xecute"},
{"hash":85974702,"name":"ibxconst.snodataset","sourcebytes":[78,111,32,100,97,116,97,115,101,116,32,97,115,115,111,99,105,97,116,105,111,110],"value":"No dataset association"},
{"hash":244451828,"name":"ibxconst.ssqlgenselect","sourcebytes":[77,117,115,116,32,115,101,108,101,99,116,32,97,116,32,108,101,97,115,116,32,111,110,101,32,107,101,121,32,102,105,101,108,100,32,97,110,100,32,111,110,101,32,117,112,100,97,116,101,32,102,105,101,108,100],"value":"Must select at least one key field and one update field"},
{"hash":179984303,"name":"ibxconst.ssqlnotgenerated","sourcebytes":[85,112,100,97,116,101,32,83,81,76,32,115,116,97,116,101,109,101,110,116,115,32,110,111,116,32,103,101,110,101,114,97,116,101,100,44,32,101,120,105,116,32,97,110,121,119,97,121,63],"value":"Update SQL statements not generated, exit anyway?"},
{"hash":77763790,"name":"ibxconst.sibupdatesqleditor","sourcebytes":[38,85,112,100,97,116,101,83,81,76,32,69,100,105,116,111,114,46,46,46],"value":"&UpdateSQL Editor..."},
{"hash":198873662,"name":"ibxconst.sibdataseteditor","sourcebytes":[38,68,97,116,97,115,101,116,32,69,100,105,116,111,114,46,46,46],"value":"&Dataset Editor..."},
{"hash":46347923,"name":"ibxconst.ssqldatasetopen","sourcebytes":[85,110,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,102,105,101,108,100,32,110,97,109,101,115,32,102,111,114,32,37,115],"value":"Unable to determine field names for %s"},
{"hash":177264244,"name":"ibxconst.sdefaulttransaction","sourcebytes":[37,115,44,32,68,101,102,97,117,108,116],"value":"%s, Default"},
{"hash":205443058,"name":"ibxconst.sunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":48214745,"name":"ibxconst.sinterbasemissing","sourcebytes":[70,105,114,101,98,105,114,100,32,108,105,98,114,97,114,121,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,101,32,112,97,116,104,46,32,80,108,101,97,115,101,32,105,110,115,116,97,108,108,32,70,105,114,101,98,105,114,100,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,97,108,105,116,121],"value":"Firebird library not found in the path. Please install Firebird to use this functionality"},
{"hash":45909065,"name":"ibxconst.sinterbaseinstallmissing","sourcebytes":[73,110,116,101,114,66,97,115,101,32,73,110,115,116,97,108,108,32,68,76,76,32,105,98,105,110,115,116,97,108,108,46,100,108,108,32,110,111,116,32,102,111,117,110,100,32,105,110,32,116,104,101,32,112,97,116,104,46,32,80,108,101,97,115,101,32,105,110,115,116,97,108,108,32,73,110,116,101,114,66,97,115,101,32,54,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,105,111,110,97,108,105,116,121],"value":"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"},
{"hash":71659737,"name":"ibxconst.sib60feature","sourcebytes":[37,115,32,105,115,32,97,110,32,73,110,116,101,114,66,97,115,101,32,54,32,102,117,110,99,116,105,111,110,46,32,80,108,101,97,115,101,32,117,112,103,114,97,100,101,32,116,111,32,73,110,116,101,114,66,97,115,101,32,54,32,116,111,32,117,115,101,32,116,104,105,115,32,102,117,110,99,116,111,110,97,108,105,116,121],"value":"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"},
{"hash":108580261,"name":"ibxconst.snotsupported","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,102,101,97,116,117,114,101],"value":"Unsupported feature"},
{"hash":241617956,"name":"ibxconst.snotpermitted","sourcebytes":[78,111,116,32,112,101,114,109,105,116,116,101,100],"value":"Not permitted"},
{"hash":202323426,"name":"ibxconst.sfileaccesserror","sourcebytes":[84,101,109,112,111,114,97,114,121,32,102,105,108,101,32,97,99,99,101,115,115,32,101,114,114,111,114],"value":"Temporary file access error"},
{"hash":23161460,"name":"ibxconst.sconnectiontimeout","sourcebytes":[68,97,116,97,98,97,115,101,32,99,111,110,110,101,99,116,105,111,110,32,116,105,109,101,100,32,111,117,116],"value":"Database connection timed out"},
{"hash":113162261,"name":"ibxconst.scannotsetdatabase","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,100,97,116,97,98,97,115,101],"value":"Cannot set database"},
{"hash":174311838,"name":"ibxconst.scannotsettransaction","sourcebytes":[67,97,110,110,111,116,32,115,101,116,32,116,114,97,110,115,97,99,116,105,111,110],"value":"Cannot set transaction"},
{"hash":163376436,"name":"ibxconst.soperationcancelled","sourcebytes":[79,112,101,114,97,116,105,111,110,32,99,97,110,99,101,108,108,101,100,32,97,116,32,117,115,101,114,39,115,32,114,101,113,117,101,115,116],"value":"Operation cancelled at user's request"},
{"hash":238428884,"name":"ibxconst.sdpbconstantnotsupported","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,105,115,99,95,100,112,98,95,37,115,41,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100],"value":"DPB Constant (isc_dpb_%s) is unsupported"},
{"hash":169064446,"name":"ibxconst.sdpbconstantunknown","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,37,100,41,32,105,115,32,117,110,107,110,111,119,110],"value":"DPB Constant (%d) is unknown"},
{"hash":238428884,"name":"ibxconst.stpbconstantnotsupported","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,105,115,99,95,116,112,98,95,37,115,41,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100],"value":"TPB Constant (isc_tpb_%s) is unsupported"},
{"hash":169129982,"name":"ibxconst.stpbconstantunknown","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,37,100,41,32,105,115,32,117,110,107,110,111,119,110],"value":"TPB Constant (%d) is unknown"},
{"hash":181694174,"name":"ibxconst.sdatabaseclosed","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,68,66,32,105,115,32,110,111,116,32,111,112,101,110],"value":"Cannot perform operation -- DB is not open"},
{"hash":60597406,"name":"ibxconst.sdatabaseopen","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,68,66,32,105,115,32,99,117,114,114,101,110,116,108,121,32,111,112,101,110],"value":"Cannot perform operation -- DB is currently open"},
{"hash":222318391,"name":"ibxconst.sdatabasenamemissing","sourcebytes":[68,97,116,97,98,97,115,101,32,110,97,109,101,32,105,115,32,109,105,115,115,105,110,103],"value":"Database name is missing"},
{"hash":117825525,"name":"ibxconst.snotintransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,110,111,116,32,97,99,116,105,118,101],"value":"Transaction is not active"},
{"hash":241435061,"name":"ibxconst.sintransaction","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,97,99,116,105,118,101],"value":"Transaction is active"},
{"hash":82031045,"name":"ibxconst.stimeoutnegative","sourcebytes":[84,105,109,101,111,117,116,32,118,97,108,117,101,115,32,99,97,110,110,111,116,32,98,101,32,110,101,103,97,116,105,118,101],"value":"Timeout values cannot be negative"},
{"hash":63497316,"name":"ibxconst.snodatabasesintransaction","sourcebytes":[78,111,32,100,97,116,97,98,97,115,101,115,32,97,114,101,32,108,105,115,116,101,100,32,105,110,32,116,114,97,110,115,97,99,116,105,111,110,32,99,111,109,112,111,110,101,110,116],"value":"No databases are listed in transaction component"},
{"hash":190571349,"name":"ibxconst.supdatewrongdb","sourcebytes":[85,112,100,97,116,105,110,103,32,119,114,111,110,103,32,100,97,116,97,98,97,115,101],"value":"Updating wrong database"},
{"hash":4590516,"name":"ibxconst.supdatewrongtr","sourcebytes":[85,112,100,97,116,105,110,103,32,119,114,111,110,103,32,116,114,97,110,115,97,99,116,105,111,110,46,32,85,110,105,113,117,101,32,116,114,97,110,115,97,99,116,105,111,110,32,101,120,112,101,99,116,101,100,32,105,110,32,115,101,116],"value":"Updating wrong transaction. Unique transaction expected in set"},
{"hash":131170756,"name":"ibxconst.sdatabasenotassigned","sourcebytes":[68,97,116,97,98,97,115,101,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Database not assigned"},
{"hash":268125092,"name":"ibxconst.stransactionnotassigned","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Transaction not assigned"},
{"hash":110544709,"name":"ibxconst.sxsqldaindexoutofrange","sourcebytes":[88,83,81,76,68,65,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101],"value":"XSQLDA index out of range"},
{"hash":194644233,"name":"ibxconst.sxsqldanamedoesnotexist","sourcebytes":[88,83,81,76,68,65,32,110,97,109,101,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,32,40,37,115,41],"value":"XSQLDA name does not exist (%s)"},
{"hash":97159765,"name":"ibxconst.seof","sourcebytes":[69,110,100,32,111,102,32,102,105,108,101],"value":"End of file"},
{"hash":9320789,"name":"ibxconst.sbof","sourcebytes":[66,101,103,105,110,110,105,110,103,32,111,102,32,102,105,108,101],"value":"Beginning of file"},
{"hash":101166821,"name":"ibxconst.sinvalidstatementhandle","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,116,101,109,101,110,116,32,104,97,110,100,108,101],"value":"Invalid statement handle"},
{"hash":98677054,"name":"ibxconst.ssqlopen","sourcebytes":[73,66,83,81,76,32,79,112,101,110],"value":"IBSQL Open"},
{"hash":5696596,"name":"ibxconst.ssqlclosed","sourcebytes":[73,66,83,81,76,32,67,108,111,115,101,100],"value":"IBSQL Closed"},
{"hash":147836462,"name":"ibxconst.sdatasetopen","sourcebytes":[68,97,116,97,115,101,116,32,111,112,101,110],"value":"Dataset open"},
{"hash":239858036,"name":"ibxconst.sdatasetclosed","sourcebytes":[68,97,116,97,115,101,116,32,99,108,111,115,101,100],"value":"Dataset closed"},
{"hash":242310153,"name":"ibxconst.sunknownsqldatatype","sourcebytes":[85,110,107,110,111,119,110,32,83,81,76,32,68,97,116,97,32,116,121,112,101,32,40,37,100,41],"value":"Unknown SQL Data type (%d)"},
{"hash":78255321,"name":"ibxconst.sinvalidcolumnindex","sourcebytes":[73,110,118,97,108,105,100,32,99,111,108,117,109,110,32,105,110,100,101,120,32,40,105,110,100,101,120,32,101,120,99,101,101,100,115,32,112,101,114,109,105,116,116,101,100,32,114,97,110,103,101,41],"value":"Invalid column index (index exceeds permitted range)"},
{"hash":192723289,"name":"ibxconst.sinvalidparamcolumnindex","sourcebytes":[73,110,118,97,108,105,100,32,112,97,114,97,109,101,116,101,114,32,105,110,100,101,120,32,40,105,110,100,101,120,32,101,120,99,101,101,100,115,32,112,101,114,109,105,116,116,101,100,32,114,97,110,103,101,41],"value":"Invalid parameter index (index exceeds permitted range)"},
{"hash":72952846,"name":"ibxconst.sinvaliddataconversion","sourcebytes":[73,110,118,97,108,105,100,32,100,97,116,97,32,99,111,110,118,101,114,115,105,111,110],"value":"Invalid data conversion"},
{"hash":146099977,"name":"ibxconst.scolumnisnotnullable","sourcebytes":[67,111,108,117,109,110,32,99,97,110,110,111,116,32,98,101,32,115,101,116,32,116,111,32,110,117,108,108,32,40,37,115,41],"value":"Column cannot be set to null (%s)"},
{"hash":97478052,"name":"ibxconst.sblobcannotberead","sourcebytes":[66,108,111,98,32,115,116,114,101,97,109,32,99,97,110,110,111,116,32,98,101,32,114,101,97,100],"value":"Blob stream cannot be read"},
{"hash":8250958,"name":"ibxconst.sblobcannotbewritten","sourcebytes":[66,108,111,98,32,115,116,114,101,97,109,32,99,97,110,110,111,116,32,98,101,32,119,114,105,116,116,101,110],"value":"Blob stream cannot be written"},
{"hash":188021545,"name":"ibxconst.semptyquery","sourcebytes":[69,109,112,116,121,32,113,117,101,114,121],"value":"Empty query"},
{"hash":152641753,"name":"ibxconst.scannotopennonsqlselect","sourcebytes":[67,97,110,110,111,116,32,34,111,112,101,110,34,32,97,32,110,111,110,45,115,101,108,101,99,116,32,115,116,97,116,101,109,101,110,116,46,32,85,115,101,32,69,120,101,99,81,117,101,114,121],"value":"Cannot \"open\" a non-select statement. Use ExecQuery"},
{"hash":113062034,"name":"ibxconst.snofieldaccess","sourcebytes":[78,111,32,97,99,99,101,115,115,32,116,111,32,102,105,101,108,100,32,34,37,115,34],"value":"No access to field \"%s\""},
{"hash":102704873,"name":"ibxconst.sfieldreadonly","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,105,115,32,114,101,97,100,45,111,110,108,121],"value":"Field \"%s\" is read-only"},
{"hash":100366756,"name":"ibxconst.sfieldnotfound","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100],"value":"Field \"%s\" not found"},
{"hash":124000373,"name":"ibxconst.snotediting","sourcebytes":[78,111,116,32,105,110,32,101,100,105,116,32,109,111,100,101],"value":"Not in edit mode"},
{"hash":264536825,"name":"ibxconst.scannotinsert","sourcebytes":[67,97,110,110,111,116,32,105,110,115,101,114,116,32,105,110,116,111,32,100,97,116,97,115,101,116,46,32,40,78,111,32,105,110,115,101,114,116,32,113,117,101,114,121,41],"value":"Cannot insert into dataset. (No insert query)"},
{"hash":20071017,"name":"ibxconst.scannotpost","sourcebytes":[67,97,110,110,111,116,32,112,111,115,116,46,32,40,78,111,32,117,112,100,97,116,101,47,105,110,115,101,114,116,32,113,117,101,114,121,41],"value":"Cannot post. (No update\/insert query)"},
{"hash":267778585,"name":"ibxconst.scannotupdate","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,46,32,40,78,111,32,117,112,100,97,116,101,32,113,117,101,114,121,41],"value":"Cannot update. (No update query)"},
{"hash":113619001,"name":"ibxconst.scannotdelete","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,102,114,111,109,32,100,97,116,97,115,101,116,46,32,40,78,111,32,100,101,108,101,116,101,32,113,117,101,114,121,41],"value":"Cannot delete from dataset. (No delete query)"},
{"hash":70623209,"name":"ibxconst.scannotrefresh","sourcebytes":[67,97,110,110,111,116,32,114,101,102,114,101,115,104,32,114,111,119,46,32,40,78,111,32,114,101,102,114,101,115,104,32,113,117,101,114,121,41],"value":"Cannot refresh row. (No refresh query)"},
{"hash":11188436,"name":"ibxconst.sbuffernotset","sourcebytes":[66,117,102,102,101,114,32,110,111,116,32,115,101,116],"value":"Buffer not set"},
{"hash":189310916,"name":"ibxconst.scircularreference","sourcebytes":[67,105,114,99,117,108,97,114,32,114,101,102,101,114,101,110,99,101,115,32,110,111,116,32,112,101,114,109,105,116,116,101,100],"value":"Circular references not permitted"},
{"hash":192837123,"name":"ibxconst.ssqlparseerror","sourcebytes":[83,81,76,32,80,97,114,115,101,32,69,114,114,111,114,58,13,10,13,10,37,115],"value":"SQL Parse Error:\r\n\r\n%s"},
{"hash":73555796,"name":"ibxconst.suserabort","sourcebytes":[85,115,101,114,32,97,98,111,114,116],"value":"User abort"},
{"hash":229114476,"name":"ibxconst.sdatasetunidirectional","sourcebytes":[68,97,116,97,32,115,101,116,32,105,115,32,117,110,105,45,100,105,114,101,99,116,105,111,110,97,108],"value":"Data set is uni-directional"},
{"hash":186558259,"name":"ibxconst.scannotcreatesharedresource","sourcebytes":[67,97,110,110,111,116,32,99,114,101,97,116,101,32,115,104,97,114,101,100,32,114,101,115,111,117,114,99,101,46,32,37,115],"value":"Cannot create shared resource. %s"},
{"hash":22578345,"name":"ibxconst.swindowsapierror","sourcebytes":[87,105,110,100,111,119,115,32,65,80,73,32,101,114,114,111,114,46,32,40,87,105,110,100,111,119,115,32,101,114,114,111,114,32,37,100,32,91,36,37,46,56,120,93,41],"value":"Windows API error. (Windows error %d [$%.8x])"},
{"hash":175216360,"name":"ibxconst.scolumnlistsdontmatch","sourcebytes":[67,111,108,117,109,110,32,108,105,115,116,115,32,100,111,32,110,111,116,32,109,97,116,99,104],"value":"Column lists do not match"},
{"hash":156800313,"name":"ibxconst.scolumntypesdontmatch","sourcebytes":[67,111,108,117,109,110,32,116,121,112,101,115,32,100,111,110,39,116,32,109,97,116,99,104,46,32,40,70,114,111,109,32,105,110,100,101,120,58,32,37,100,59,32,84,111,32,105,110,100,101,120,58,32,37,100,41],"value":"Column types don't match. (From index: %d; To index: %d)"},
{"hash":57775582,"name":"ibxconst.scantendsharedtransaction","sourcebytes":[67,97,110,39,116,32,101,110,100,32,97,32,115,104,97,114,101,100,32,116,114,97,110,115,97,99,116,105,111,110,32,117,110,108,101,115,115,32,105,116,32,105,115,32,102,111,114,99,101,100,32,97,110,100,32,101,113,117,97,108,32,116,111,32,116,104,101,32,116,114,97,110,115,97,99,116,105,111,110,39,115,32,84,105,109,101,111,117,116,65,99,116,105,111,110],"value":"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"},
{"hash":91612069,"name":"ibxconst.sfieldunsupportedtype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,70,105,101,108,100,32,84,121,112,101],"value":"Unsupported Field Type"},
{"hash":142685253,"name":"ibxconst.scirculardatalink","sourcebytes":[67,105,114,99,117,108,97,114,32,68,97,116,97,76,105,110,107,32,82,101,102,101,114,101,110,99,101],"value":"Circular DataLink Reference"},
{"hash":213113828,"name":"ibxconst.semptysqlstatement","sourcebytes":[69,109,112,116,121,32,83,81,76,32,83,116,97,116,101,109,101,110,116],"value":"Empty SQL Statement"},
{"hash":229269124,"name":"ibxconst.sisaselectstatement","sourcebytes":[117,115,101,32,79,112,101,110,32,102,111,114,32,97,32,83,101,108,101,99,116,32,83,116,97,116,101,109,101,110,116],"value":"use Open for a Select Statement"},
{"hash":14327524,"name":"ibxconst.srequiredparamnotset","sourcebytes":[82,101,113,117,105,114,101,100,32,112,97,114,97,109,101,116,101,114,32,34,37,115,34,32,118,97,108,117,101,32,110,111,116,32,115,101,116],"value":"Required parameter \"%s\" value not set"},
{"hash":115146164,"name":"ibxconst.snostoredprocname","sourcebytes":[78,111,32,83,116,111,114,101,100,32,80,114,111,99,101,100,117,114,101,32,78,97,109,101,32,97,115,115,105,103,110,101,100],"value":"No Stored Procedure Name assigned"},
{"hash":88654147,"name":"ibxconst.sisaexecuteprocedure","sourcebytes":[117,115,101,32,69,120,101,99,80,114,111,99,32,102,111,114,32,80,114,111,99,101,100,117,114,101,59,32,117,115,101,32,84,81,117,101,114,121,32,102,111,114,32,83,101,108,101,99,116,32,112,114,111,99,101,100,117,114,101,115],"value":"use ExecProc for Procedure; use TQuery for Select procedures"},
{"hash":145590420,"name":"ibxconst.supdatefailed","sourcebytes":[85,112,100,97,116,101,32,70,97,105,108,101,100],"value":"Update Failed"},
{"hash":214930884,"name":"ibxconst.snotcachedupdates","sourcebytes":[67,97,99,104,101,100,85,112,100,97,116,101,115,32,110,111,116,32,101,110,97,98,108,101,100],"value":"CachedUpdates not enabled"},
{"hash":97085705,"name":"ibxconst.snotliverequest","sourcebytes":[82,101,113,117,101,115,116,32,105,115,32,110,111,116,32,108,105,118,101,32,45,32,99,97,110,110,111,116,32,109,111,100,105,102,121],"value":"Request is not live - cannot modify"},
{"hash":154791858,"name":"ibxconst.snoprovider","sourcebytes":[78,111,32,80,114,111,118,105,100,101,114],"value":"No Provider"},
{"hash":257258772,"name":"ibxconst.snorecordsaffected","sourcebytes":[78,111,32,82,101,99,111,114,100,115,32,65,102,102,101,99,116,101,100],"value":"No Records Affected"},
{"hash":75686932,"name":"ibxconst.snotablename","sourcebytes":[78,111,32,84,97,98,108,101,32,78,97,109,101,32,97,115,115,105,103,110,101,100],"value":"No Table Name assigned"},
{"hash":247419865,"name":"ibxconst.scannotcreateprimaryindex","sourcebytes":[67,97,110,110,111,116,32,67,114,101,97,116,101,32,80,114,105,109,97,114,121,32,73,110,100,101,120,59,32,97,114,101,32,99,114,101,97,116,101,100,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Cannot Create Primary Index; are created automatically"},
{"hash":147653432,"name":"ibxconst.scannotdropsystemindex","sourcebytes":[67,97,110,110,111,116,32,68,114,111,112,32,83,121,115,116,101,109,32,73,110,100,101,120],"value":"Cannot Drop System Index"},
{"hash":244965048,"name":"ibxconst.stablenamemismatch","sourcebytes":[84,97,98,108,101,32,78,97,109,101,32,77,105,115,109,97,116,99,104],"value":"Table Name Mismatch"},
{"hash":12088375,"name":"ibxconst.sindexfieldmissing","sourcebytes":[73,110,100,101,120,32,70,105,101,108,100,32,77,105,115,115,105,110,103],"value":"Index Field Missing"},
{"hash":60157015,"name":"ibxconst.sinvalidcancellation","sourcebytes":[67,97,110,110,111,116,32,67,97,110,99,101,108,32,101,118,101,110,116,115,32,119,104,105,108,101,32,112,114,111,99,101,115,115,105,110,103],"value":"Cannot Cancel events while processing"},
{"hash":101731060,"name":"ibxconst.sinvalidevent","sourcebytes":[73,110,118,97,108,105,100,32,69,118,101,110,116],"value":"Invalid Event"},
{"hash":44262787,"name":"ibxconst.smaximumevents","sourcebytes":[69,120,99,101,100,101,100,32,77,97,120,105,109,117,109,32,69,118,101,110,116,32,108,105,109,105,116,115],"value":"Exceded Maximum Event limits"},
{"hash":179539028,"name":"ibxconst.snoeventsregistered","sourcebytes":[78,111,32,69,118,101,110,116,115,32,82,101,103,105,115,116,101,114,101,100],"value":"No Events Registered"},
{"hash":65134599,"name":"ibxconst.sinvalidqueueing","sourcebytes":[73,110,118,97,108,105,100,32,81,117,101,117,101,105,110,103],"value":"Invalid Queueing"},
{"hash":197961374,"name":"ibxconst.sinvalidregistration","sourcebytes":[73,110,118,97,108,105,100,32,82,101,103,105,115,116,114,97,116,105,111,110],"value":"Invalid Registration"},
{"hash":63342149,"name":"ibxconst.sinvalidbatchmove","sourcebytes":[73,110,118,97,108,105,100,32,66,97,116,99,104,32,77,111,118,101],"value":"Invalid Batch Move"},
{"hash":2732020,"name":"ibxconst.ssqldialectinvalid","sourcebytes":[83,81,76,32,68,105,97,108,101,99,116,32,73,110,118,97,108,105,100],"value":"SQL Dialect Invalid"},
{"hash":217323476,"name":"ibxconst.sspbconstantnotsupported","sourcebytes":[83,80,66,32,67,111,110,115,116,97,110,116,32,78,111,116,32,115,117,112,112,111,114,116,101,100],"value":"SPB Constant Not supported"},
{"hash":112640350,"name":"ibxconst.sspbconstantunknown","sourcebytes":[83,80,66,32,67,111,110,115,116,97,110,116,32,85,110,107,110,111,119,110],"value":"SPB Constant Unknown"},
{"hash":94817780,"name":"ibxconst.sserviceactive","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,115,101,114,118,105,99,101,32,105,115,32,110,111,116,32,97,116,116,97,99,104,101,100],"value":"Cannot perform operation -- service is not attached"},
{"hash":210915972,"name":"ibxconst.sserviceinactive","sourcebytes":[67,97,110,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,45,45,32,115,101,114,118,105,99,101,32,105,115,32,97,116,116,97,99,104,101,100],"value":"Cannot perform operation -- service is attached"},
{"hash":243623207,"name":"ibxconst.sservernamemissing","sourcebytes":[83,101,114,118,101,114,32,78,97,109,101,32,77,105,115,115,105,110,103],"value":"Server Name Missing"},
{"hash":190429044,"name":"ibxconst.squeryparamserror","sourcebytes":[81,117,101,114,121,32,80,97,114,97,109,101,116,101,114,115,32,109,105,115,115,105,110,103,32,111,114,32,105,110,99,111,114,114,101,99,116],"value":"Query Parameters missing or incorrect"},
{"hash":156081044,"name":"ibxconst.sstartparamserror","sourcebytes":[115,116,97,114,116,32,80,97,114,97,109,101,116,101,114,115,32,109,105,115,115,105,110,103,32,111,114,32,105,110,99,111,114,114,101,99,116],"value":"start Parameters missing or incorrect"},
{"hash":172149285,"name":"ibxconst.soutputparsingerror","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,79,117,116,112,117,116,32,98,117,102,102,101,114,32,118,97,108,117,101],"value":"Unexpected Output buffer value"},
{"hash":188834147,"name":"ibxconst.susespecificprocedures","sourcebytes":[71,101,110,101,114,105,99,32,83,101,114,118,105,99,101,83,116,97,114,116,32,110,111,116,32,97,112,112,108,105,99,97,98,108,101,58,32,85,115,101,32,83,112,101,99,105,102,105,99,32,80,114,111,99,101,100,117,114,101,115,32,116,111,32,115,101,116,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,112,97,114,97,109,115],"value":"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"},
{"hash":94789476,"name":"ibxconst.ssqlmonitoralreadypresent","sourcebytes":[83,81,76,32,77,111,110,105,116,111,114,32,73,110,115,116,97,110,99,101,32,105,115,32,97,108,114,101,97,100,121,32,112,114,101,115,101,110,116],"value":"SQL Monitor Instance is already present"},
{"hash":76789893,"name":"ibxconst.scantprintvalue","sourcebytes":[67,97,110,110,111,116,32,112,114,105,110,116,32,118,97,108,117,101],"value":"Cannot print value"},
{"hash":148913412,"name":"ibxconst.seofreached","sourcebytes":[83,69,79,70,82,101,97,99,104,101,100],"value":"SEOFReached"},
{"hash":144863812,"name":"ibxconst.seofincomment","sourcebytes":[69,79,70,32,105,110,32,99,111,109,109,101,110,116,32,100,101,116,101,99,116,101,100],"value":"EOF in comment detected"},
{"hash":212591956,"name":"ibxconst.seofinstring","sourcebytes":[69,79,70,32,105,110,32,115,116,114,105,110,103,32,100,101,116,101,99,116,101,100],"value":"EOF in string detected"},
{"hash":143954052,"name":"ibxconst.sparamnameexpected","sourcebytes":[80,97,114,97,109,101,116,101,114,32,110,97,109,101,32,101,120,112,101,99,116,101,100],"value":"Parameter name expected"},
{"hash":227216782,"name":"ibxconst.ssuccess","sourcebytes":[83,117,99,99,101,115,115,102,117,108,32,101,120,101,99,117,116,105,111,110],"value":"Successful execution"},
{"hash":61384787,"name":"ibxconst.sdelphiexception","sourcebytes":[68,101,108,112,104,105,69,120,99,101,112,116,105,111,110,32,37,115],"value":"DelphiException %s"},
{"hash":65824244,"name":"ibxconst.snooptionsset","sourcebytes":[78,111,32,73,110,115,116,97,108,108,32,79,112,116,105,111,110,115,32,115,101,108,101,99,116,101,100],"value":"No Install Options selected"},
{"hash":3810580,"name":"ibxconst.snodestinationdirectory","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,68,105,114,101,99,116,111,114,121,32,105,115,32,110,111,116,32,115,101,116],"value":"DestinationDirectory is not set"},
{"hash":210783204,"name":"ibxconst.snosourcedirectory","sourcebytes":[83,111,117,114,99,101,68,105,114,101,99,116,111,114,121,32,105,115,32,110,111,116,32,115,101,116],"value":"SourceDirectory is not set"},
{"hash":133286292,"name":"ibxconst.snouninstallfile","sourcebytes":[85,110,105,110,115,116,97,108,108,32,70,105,108,101,32,78,97,109,101,32,105,115,32,110,111,116,32,115,101,116],"value":"Uninstall File Name is not set"},
{"hash":152145529,"name":"ibxconst.soptionneedsclient","sourcebytes":[37,115,32,99,111,109,112,111,110,101,110,116,32,114,101,113,117,105,114,101,115,32,67,108,105,101,110,116,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121],"value":"%s component requires Client to function properly"},
{"hash":256302489,"name":"ibxconst.soptionneedsserver","sourcebytes":[37,115,32,99,111,109,112,111,110,101,110,116,32,114,101,113,117,105,114,101,115,32,83,101,114,118,101,114,32,116,111,32,102,117,110,99,116,105,111,110,32,112,114,111,112,101,114,108,121],"value":"%s component requires Server to function properly"},
{"hash":232462932,"name":"ibxconst.sinvalidoption","sourcebytes":[73,110,118,97,108,105,100,32,111,112,116,105,111,110,32,115,112,101,99,105,102,105,101,100],"value":"Invalid option specified"},
{"hash":64944293,"name":"ibxconst.sinvalidonerrorresult","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,111,110,69,114,114,111,114,32,114,101,116,117,114,110,32,118,97,108,117,101],"value":"Unexpected onError return value"},
{"hash":52526885,"name":"ibxconst.sinvalidonstatusresult","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,111,110,83,116,97,116,117,115,32,114,101,116,117,114,110,32,118,97,108,117,101],"value":"Unexpected onStatus return value"},
{"hash":93594593,"name":"ibxconst.sinterbaseexpressversion","sourcebytes":[70,105,114,101,98,105,114,100,32,69,120,112,114,101,115,115,32,102,111,114,32,76,97,122,97,114,117,115,32,49,46,51,46,49],"value":"Firebird Express for Lazarus 1.3.1"},
{"hash":184966380,"name":"ibxconst.seditsql","sourcebytes":[69,100,105,116,32,83,81,76],"value":"Edit SQL"},
{"hash":7245954,"name":"ibxconst.sibsqleditor","sourcebytes":[73,66,83,81,76,32,69,100,105,116,111,114],"value":"IBSQL Editor"},
{"hash":162353269,"name":"ibxconst.sibserviceeditor","sourcebytes":[69,100,105,116,32,73,66,32,83,101,114,118,105,99,101],"value":"Edit IB Service"},
{"hash":185841550,"name":"ibxconst.sdpbconstantunknownex","sourcebytes":[68,80,66,32,67,111,110,115,116,97,110,116,32,40,37,115,41,32,105,115,32,117,110,107,110,111,119,110],"value":"DPB Constant (%s) is unknown"},
{"hash":185907086,"name":"ibxconst.stpbconstantunknownex","sourcebytes":[84,80,66,32,67,111,110,115,116,97,110,116,32,40,37,115,41,32,105,115,32,117,110,107,110,111,119,110],"value":"TPB Constant (%s) is unknown"},
{"hash":110560867,"name":"ibxconst.ssv5apierror","sourcebytes":[83,86,53,32,65,80,73,32,65,80,73,32,69,114,114,111,114,32,45,32,37,115],"value":"SV5 API API Error - %s"},
{"hash":145860483,"name":"ibxconst.sthreadfailed","sourcebytes":[37,115,32,84,104,114,101,97,100,32,102,97,105,108,101,100,32,119,105,116,104,32,69,120,99,101,112,116,105,111,110,58,32,37,115],"value":"%s Thread failed with Exception: %s"},
{"hash":71397553,"name":"ibxconst.sfieldsizeerror","sourcebytes":[70,105,101,108,100,32,37,115,32,105,115,32,116,111,111,32,115,109,97,108,108,32,116,111,32,114,101,99,101,105,118,101,32,116,104,101,32,100,97,116,97],"value":"Field %s is too small to receive the data"},
{"hash":250142100,"name":"ibxconst.stransactionnotending","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,32,110,111,116,32,98,101,105,110,103,32,99,111,109,112,108,101,116,101,100],"value":"Transaction is not being completed"},
{"hash":99245124,"name":"ibxconst.sdscinfotokenmissing","sourcebytes":[37,115,32,116,111,107,101,110,32,110,111,116,32,102,111,117,110,100],"value":"%s token not found"},
{"hash":259994943,"name":"ibxconst.snologindialog","sourcebytes":[68,101,102,97,117,108,116,32,76,111,103,105,110,32,68,108,97,108,111,103,32,110,111,116,32,102,111,117,110,100,46,32,72,97,118,101,32,121,111,117,32,105,110,99,108,117,100,101,100,32,105,98,101,120,112,114,101,115,115,32,105,110,32,121,111,117,114,32,112,114,111,103,114,97,109,32,117,115,101,115,32,108,105,115,116,63],"value":"Default Login Dlalog not found. Have you included ibexpress in your program uses list?"}
]}
